User = "aliprod";
JobTag = {
"comment:p-p, 13 TeV, General-purpose Monte Carlo production anchored to LHC17m, ALIROOT-7644"
};
Packages = {
"VO_ALICE@AliDPG::v5-09-XX-27",
"VO_ALICE@AliPhysics::v5-09-18-01-1",
"VO_ALICE@jemalloc::v3.6.0"
};
Executable = "/alice/cern.ch/user/a/aliprod/bin/aliroot_dpgsim.sh";
InputFile = {
"LF:/alice/cern.ch/user/a/aliprod/LHC17l5/Custom.cfg",
"LF:/alice/sim/2017/LHC17l5/OCDB/279880/OCDBsim.root",
"LF:/alice/sim/2017/LHC17l5/OCDB/279880/OCDBrec.root"
};
Split = "production:1-244";
SplitArguments = "--run 279880 --mode full --uid #alien_counter# --nevents 400 --generator Pythia8_Monash2013 --trigger Custom.cfg";
JDLPath = "/alice/cern.ch/user/a/aliprod/LHC17l5/JDL2";
JDLArguments = "279880 0 244 0 0 0";
JDLProcessor = "alien.lpm.RunList";
ValidationCommand = "/alice/validation/validation.sh";
OutputDir = "/alice/sim/2017/LHC17l5/279880/#alien_counter_03i#";
Output = {
"log_archive:stderr.log,stdout.log,tag.log,sim.log,rec.log,qa.log,aod.log,simwatch.log,recwatch.log@disk=1",
"root_archive.zip:pyxsec.root,galice.root,Kinematics.root,TrackRefs.root,Trigger.root,AliESDs.root,AliESDfriends.root,Run*.root@disk=1",
"aod_archive.zip:pyxsec_hists.root,AODQA.root,AliAOD*.root,PtResHistograms.root,*.stat.aod@disk=2",
"QA_archive.zip:QAresults*.root,event_stat*.root,trending*.root,fileinfo*.log,*.stat.qa*,EventStat_temp*.root@disk=2",
"FilterEvents_Trees*.root@disk=2"
};
OutputErrorE = {
"log_archive.zip:*.log@disk=1"
};
Requirements = ( member(other.Packages,"VO_ALICE@AliDPG::v5-09-XX-27") ) && ( member(other.Packages,"VO_ALICE@AliPhysics::v5-09-18-01-1") ) && ( member(other.Packages,"VO_ALICE@jemalloc::v3.6.0") ) && ( other.TTL > 72000 ) && ( other.Price <= 10 );
TTL = 72000;
Price = 10.0;
MemorySize = "8GB";
WorkDirectorySize = {
"6000MB"
};
LPMChainID = "57685";
LPMJobTypeID = "13272";
JDLVariables = {
"Packages",
"OutputDir",
"LPMAnchorPassName",
"LPMMetaData",
"LPMRunNumber",
"LPMProductionType",
"LPMInteractionType",
"LPMProductionTag",
"LPMAnchorRun",
"LPMAnchorProduction",
"LPMAnchorYear",
"LPMJobTypeID"
};
LPMAnchorPassName = "pass1";
LPMMetaData = "Packages=[VO_ALICE@AliDPG::v5-09-XX-27, VO_ALICE@AliPhysics::v5-09-18-01-1, VO_ALICE@jemalloc::v3.6.0];OutputDir=/alice/sim/2017/LHC17l5/279880/#alien_counter_03i#;LPMAnchorPassName=pass1;LPMRunNumber=279880;LPMProductionType=MC;LPMInteractionType=pp;LPMProductionTag=LHC17l5;LPMAnchorRun=279880;LPMAnchorProduction=LHC17m;LPMAnchorYear=2017;LPMJobTypeID=13272";
LPMRunNumber = "279880";
LPMProductionType = "MC";
LPMInteractionType = "pp";
LPMProductionTag = "LHC17l5";
LPMAnchorRun = "279880";
LPMAnchorProduction = "LHC17m";
LPMAnchorYear = "2017";
Type = "Job";
OCDBReferenceProduction = "13273";
PWG = "COMMON";
InputDataType = "NONE";
Activity = "SIM";

COMMENT = "The rest of the file (apart from the SplitArguments number of evts) was not changed";
InputFile_append = { "eos-proxy", "custom_environment.sh" };
Split_override = "production:1-1";
SplitArguments_append = " --ocdb $OCDB_PATH --seed $MC_SEED";
SplitArguments_replace = { "--nevents\\s[0-9]+", "--nevents 1" };
X509_USER_PROXY = "$PWD/eos-proxy";
CONFIG_OCDB = "cvmfs";
OCDB_PATH = "/cvmfs/alice-ocdb.cern.ch";
MC_SEED = "1%04i";
ExtraVariables = { "X509_USER_PROXY", "CONFIG_OCDB", "OCDB_PATH", "MC_SEED" };
OutputDir_override = "root://eospublic.cern.ch//eos/experiment/alice/release-validation/output/gpmc001/#alien_counter_04i#";
EnvironmentCommand = "export PACKAGES=\"VO_ALICE@AliPhysics::v5-09-22-01-rc1-2 VO_ALICE@AliDPG::v5-09-XX-46-rc1-1\"; export CVMFS_NAMESPACE=alice-nightlies; source custom_environment.sh; type aliroot";
NoLiveOutput = 1;
